# technical-challenge

./: README.md  pom.xml
src/main/java/br/com/challenge/: TechnicalChallengeApplication.java
src/main/java/br/com/challenge/api/: ItemApiController.java  StockMovementApiController.java  UserApiController.java
src/main/java/br/com/challenge/consts/: ChallengeConstants.java  StockMovementConstants.java
src/main/java/br/com/challenge/exception/: DuplicateException.java  JsonValidationException.java  ObjectNotFoundException.java
src/main/java/br/com/challenge/model/: ItemEntity.java  StockMovementEntity.java  UserEntity.java
src/main/java/br/com/challenge/repository/: ItemRepository.java  StockMovementRespository.java  UserRepository.java
src/main/java/br/com/challenge/request/: ChangeItemRequest.java  ChangeStockRequest.java  ChangeUserRequest.java
src/main/java/br/com/challenge/service/: ItemService.java  StockMovementService.java  UserService.java
src/main/java/br/com/challenge/service/impl/: ItemServiceImpl.java  StockMovementServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/challenge/: TechnicalChallengeApplicationTests.java
